Spoonbill.Wpf/Frontend/View/UserControls/Crud/Templates/Passengers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:crud="clr-namespace:Spoonbill.Wpf.Frontend.ViewModels.Crud"
                    xmlns:models="clr-namespace:Spoonbill.Wpf.Data.Models"
                    mc:Ignorable="d">
    <ControlTemplate x:Key="PassengersListItemTemplate" d:DataContext="{d:DesignInstance crud:CrudListItemViewModel}">
        <Grid IsSharedSizeScope="True" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Id"/>
                <ColumnDefinition SharedSizeGroup="Name"/>
                <ColumnDefinition SharedSizeGroup="Surname"/>
                <ColumnDefinition SharedSizeGroup="Phone Number"/>
                <ColumnDefinition SharedSizeGroup="Address"/>
                <ColumnDefinition SharedSizeGroup="Edit"/>
                <ColumnDefinition SharedSizeGroup="Inspect"/>
                <ColumnDefinition SharedSizeGroup="Delete"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding ((models:Passenger)CrudObject).Id, Mode=OneWay}" IsEnabled="False"/>
            <TextBlock Grid.Column="1" Text="{Binding ((models:Passenger)CrudObject).Name, Mode=OneWay}"/>
            <TextBlock Grid.Column="2" Text="{Binding ((models:Passenger)CrudObject).Surname, Mode=OneWay}"/>
            <TextBlock Grid.Column="3" Text="{Binding ((models:Passenger)CrudObject).PhoneNumber, Mode=OneWay}"/>
            <TextBlock Grid.Column="4" Text="{Binding ((models:Passenger)CrudObject).Address, Mode=OneWay}"/>
            <Button    Grid.Column="5" Content="Edit"    Command="{Binding EditCommand}"/>
            <Button    Grid.Column="6" Content="Inspect" Command="{Binding InspectCommand}"/>
            <Button    Grid.Column="7" Content="Delete"  Command="{Binding DeleteCommand}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="PassengersEditItemTemplate" d:DataContext="{d:DesignInstance crud:CrudIntrospectItemViewModel}">
        <StackPanel Orientation="Vertical" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Id"/>
                <TextBlock Grid.Column="1" Text="{Binding ((models:Passenger)CrudObject).Id}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Name"/>
                <TextBox Grid.Column="1" Text="{Binding ((models:Passenger)CrudObject).Name}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Surname"/>
                <TextBox Grid.Column="1" Text="{Binding ((models:Passenger)CrudObject).Surname}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Phone Number"/>
                <TextBox Grid.Column="1" Text="{Binding ((models:Passenger)CrudObject).PhoneNumber}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Address"/>
                <TextBox Grid.Column="1" Text="{Binding ((models:Passenger)CrudObject).Address}"/>
            </Grid>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="PassengersReadItemTemplate">

    </ControlTemplate>
</ResourceDictionary>