Spoonbill.Wpf/Frontend/View/UserControls/StatusSwitchingControl.xaml

<UserControl x:Class="Spoonbill.Wpf.Frontend.View.UserControls.StatusSwitchingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spoonbill.Wpf.Frontend.View.UserControls"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <ContentControl Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:StatusSwitchingControl}}"
                        Value="True">
                        <Setter Property="ContentTemplate"
                                Value="{Binding OnLoadedTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:StatusSwitchingControl}}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Status, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:StatusSwitchingControl}}"
                        Value="False">
                        <Setter Property="ContentTemplate"
                                Value="{Binding LoadingTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:StatusSwitchingControl}}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>