Spoonbill.Wpf/Frontend/View/UserControls/Crud/CrudIntrospectHost.xaml

<UserControl x:Class="Spoonbill.Wpf.Frontend.View.UserControls.Crud.CrudIntrospectHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:crud="clr-namespace:Spoonbill.Wpf.Frontend.ViewModels.Crud"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance crud:CrudIntrospectItemViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch">
            <ContentControl Content="{Binding}" ContentTemplate="{Binding Template.IntrospectTemplate}"/>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20">
            <Button Command="{Binding CancelCommand}" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IntrospectMode}" Value="{x:Static crud:IntrospectMode.READ}">
                                <Setter Property="Content" Value="Back"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Content" Value="Cancel"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>