Spoonbill.Wpf/Frontend/View/UserControls/Crud/CrudHost.xaml

<UserControl x:Class="Spoonbill.Wpf.Frontend.View.UserControls.Crud.CrudHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spoonbill.Wpf.Frontend.View.UserControls.Crud"
             xmlns:crud="clr-namespace:Spoonbill.Wpf.Frontend.ViewModels.Crud"
             xmlns:userControls="clr-namespace:Spoonbill.Wpf.Frontend.View.UserControls"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="300"
             d:DataContext="{d:DesignInstance crud:CrudHostViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userControls:LoadAwaitingControl Grid.Row="1" StatusIndicator="{Binding HasItemSelectedIndicator}">
            <userControls:LoadAwaitingControl.LoadingTemplate>
                <DataTemplate>
                    <local:CrudListHost/>
                </DataTemplate>
            </userControls:LoadAwaitingControl.LoadingTemplate>
            <userControls:LoadAwaitingControl.OnLoadedTemplate>
                <DataTemplate>
                    <local:CrudIntrospectHost DataContext="{Binding SelectedItem}" />
                </DataTemplate>
            </userControls:LoadAwaitingControl.OnLoadedTemplate>
        </userControls:LoadAwaitingControl>
    </Grid>
</UserControl>