Spoonbill.Wpf/Frontend/View/UserControls/Crud/CrudListHost.xaml

<UserControl x:Class="Spoonbill.Wpf.Frontend.View.UserControls.Crud.CrudListHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spoonbill.Wpf.Frontend.View.UserControls.Crud"
             xmlns:crud="clr-namespace:Spoonbill.Wpf.Frontend.ViewModels.Crud"
             xmlns:userControls="clr-namespace:Spoonbill.Wpf.Frontend.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance crud:CrudHostViewModel}">
    <Grid IsSharedSizeScope="True">
        <userControls:LoadAwaitingControl StatusIndicator="{Binding StatusIndicator}">
            <userControls:LoadAwaitingControl.LoadingTemplate>
                <DataTemplate>
                    <TextBlock Text="Loading data from database..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DataTemplate>
            </userControls:LoadAwaitingControl.LoadingTemplate>
            <userControls:LoadAwaitingControl.OnLoadedTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Entries}"
                             ItemTemplate="{Binding ListItemTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CrudHost}}}" />
                </DataTemplate>
            </userControls:LoadAwaitingControl.OnLoadedTemplate>
        </userControls:LoadAwaitingControl>
    </Grid>
</UserControl>